-----------------128------------------
OR
├── NOT_I26
└── XOR
    ├── NOT_I24
    └── I5
---------------------------------------
-----------------140------------------
OR
├── NOT_I8
└── XOR
    ├── XOR
    │   ├── I4
    │   └── I23
    └── AND
        ├── I5
        └── I24
---------------------------------------
-----------------136------------------
OR
├── NOT_I24
└── NOT_O
    └── XOR
        ├── OR
        │   ├── AND
        │   │   ├── XOR
        │   │   │   ├── I4
        │   │   │   └── I23
        │   │   └── AND
        │   │       ├── I5
        │   │       └── I24
        │   └── AND
        │       ├── NOT_I4
        │       └── NOT_I23
        └── XOR
            ├── NOT_I3
            └── NOT_I22
---------------------------------------
-----------------148------------------
OR
├── I6
└── NOT_O
    └── XOR
        ├── OR
        │   ├── AND
        │   │   ├── NOT_I3
        │   │   └── NOT_I22
        │   └── AND
        │       ├── OR
        │       │   ├── AND
        │       │   │   ├── XOR
        │       │   │   │   ├── I4
        │       │   │   │   └── I23
        │       │   │   └── AND
        │       │   │       ├── I5
        │       │   │       └── I24
        │       │   └── AND
        │       │       ├── NOT_I4
        │       │       └── NOT_I23
        │       └── XOR
        │           ├── NOT_I3
        │           └── NOT_I22
        └── XOR
            ├── NOT_I2
            └── NOT_I21
---------------------------------------
-----------------145------------------
OR
├── NOT_I22
└── XOR
    ├── OR
    │   ├── AND
    │   │   ├── NOT_I2
    │   │   └── NOT_I21
    │   └── AND
    │       ├── OR
    │       │   ├── AND
    │       │   │   ├── NOT_I3
    │       │   │   └── NOT_I22
    │       │   └── AND
    │       │       ├── OR
    │       │       │   ├── AND
    │       │       │   │   ├── XOR
    │       │       │   │   │   ├── I4
    │       │       │   │   │   └── I23
    │       │       │   │   └── AND
    │       │       │   │       ├── I5
    │       │       │   │       └── I24
    │       │       │   └── AND
    │       │       │       ├── NOT_I4
    │       │       │       └── NOT_I23
    │       │       └── XOR
    │       │           ├── NOT_I3
    │       │           └── NOT_I22
    │       └── XOR
    │           ├── NOT_I2
    │           └── NOT_I21
    └── XOR
        ├── NOT_I20
        └── NOT_I1
---------------------------------------
-----------------158------------------
OR
├── NOT_I4
└── NOT_O
    └── XOR
        ├── OR
        │   ├── AND
        │   │   ├── NOT_I20
        │   │   └── NOT_I1
        │   └── AND
        │       ├── OR
        │       │   ├── AND
        │       │   │   ├── NOT_I2
        │       │   │   └── NOT_I21
        │       │   └── AND
        │       │       ├── OR
        │       │       │   ├── AND
        │       │       │   │   ├── NOT_I3
        │       │       │   │   └── NOT_I22
        │       │       │   └── AND
        │       │       │       ├── OR
        │       │       │       │   ├── AND
        │       │       │       │   │   ├── XOR
        │       │       │       │   │   │   ├── I4
        │       │       │       │   │   │   └── I23
        │       │       │       │   │   └── AND
        │       │       │       │   │       ├── I5
        │       │       │       │   │       └── I24
        │       │       │       │   └── AND
        │       │       │       │       ├── NOT_I4
        │       │       │       │       └── NOT_I23
        │       │       │       └── XOR
        │       │       │           ├── NOT_I3
        │       │       │           └── NOT_I22
        │       │       └── XOR
        │       │           ├── NOT_I2
        │       │           └── NOT_I21
        │       └── XOR
        │           ├── NOT_I20
        │           └── NOT_I1
        └── XOR
            ├── NOT_I0
            └── I19
---------------------------------------
-----------------154------------------
OR
├── NOT_I20
└── XOR
    ├── OR
    │   ├── AND
    │   │   ├── NOT_I0
    │   │   └── I19
    │   └── AND
    │       ├── OR
    │       │   ├── AND
    │       │   │   ├── NOT_I20
    │       │   │   └── NOT_I1
    │       │   └── AND
    │       │       ├── OR
    │       │       │   ├── AND
    │       │       │   │   ├── NOT_I2
    │       │       │   │   └── NOT_I21
    │       │       │   └── AND
    │       │       │       ├── OR
    │       │       │       │   ├── AND
    │       │       │       │   │   ├── NOT_I3
    │       │       │       │   │   └── NOT_I22
    │       │       │       │   └── AND
    │       │       │       │       ├── OR
    │       │       │       │       │   ├── AND
    │       │       │       │       │   │   ├── XOR
    │       │       │       │       │   │   │   ├── I4
    │       │       │       │       │   │   │   └── I23
    │       │       │       │       │   │   └── AND
    │       │       │       │       │   │       ├── I5
    │       │       │       │       │   │       └── I24
    │       │       │       │       │   └── AND
    │       │       │       │       │       ├── NOT_I4
    │       │       │       │       │       └── NOT_I23
    │       │       │       │       └── XOR
    │       │       │       │           ├── NOT_I3
    │       │       │       │           └── NOT_I22
    │       │       │       └── XOR
    │       │       │           ├── NOT_I2
    │       │       │           └── NOT_I21
    │       │       └── XOR
    │       │           ├── NOT_I20
    │       │           └── NOT_I1
    │       └── XOR
    │           ├── NOT_I0
    │           └── I19
    └── XOR
        ├── NOT_I15
        └── NOT_I18
---------------------------------------
-----------------167------------------
OR
├── NOT_I2
└── NOT_O
    └── XOR
        ├── OR
        │   ├── AND
        │   │   ├── OR
        │   │   │   ├── AND
        │   │   │   │   ├── NOT_I0
        │   │   │   │   └── I19
        │   │   │   └── AND
        │   │   │       ├── OR
        │   │   │       │   ├── AND
        │   │   │       │   │   ├── NOT_I20
        │   │   │       │   │   └── NOT_I1
        │   │   │       │   └── AND
        │   │   │       │       ├── OR
        │   │   │       │       │   ├── AND
        │   │   │       │       │   │   ├── NOT_I2
        │   │   │       │       │   │   └── NOT_I21
        │   │   │       │       │   └── AND
        │   │   │       │       │       ├── OR
        │   │   │       │       │       │   ├── AND
        │   │   │       │       │       │   │   ├── NOT_I3
        │   │   │       │       │       │   │   └── NOT_I22
        │   │   │       │       │       │   └── AND
        │   │   │       │       │       │       ├── OR
        │   │   │       │       │       │       │   ├── AND
        │   │   │       │       │       │       │   │   ├── XOR
        │   │   │       │       │       │       │   │   │   ├── I4
        │   │   │       │       │       │       │   │   │   └── I23
        │   │   │       │       │       │       │   │   └── AND
        │   │   │       │       │       │       │   │       ├── I5
        │   │   │       │       │       │       │   │       └── I24
        │   │   │       │       │       │       │   └── AND
        │   │   │       │       │       │       │       ├── NOT_I4
        │   │   │       │       │       │       │       └── NOT_I23
        │   │   │       │       │       │       └── XOR
        │   │   │       │       │       │           ├── NOT_I3
        │   │   │       │       │       │           └── NOT_I22
        │   │   │       │       │       └── XOR
        │   │   │       │       │           ├── NOT_I2
        │   │   │       │       │           └── NOT_I21
        │   │   │       │       └── XOR
        │   │   │       │           ├── NOT_I20
        │   │   │       │           └── NOT_I1
        │   │   │       └── XOR
        │   │   │           ├── NOT_I0
        │   │   │           └── I19
        │   │   └── XOR
        │   │       ├── NOT_I15
        │   │       └── NOT_I18
        │   └── AND
        │       ├── NOT_I15
        │       └── NOT_I18
        └── XOR
            ├── I14
            └── I17
---------------------------------------
-----------------163------------------
OR
├── NOT_I18
└── XOR
    ├── OR
    │   ├── AND
    │   │   ├── OR
    │   │   │   ├── AND
    │   │   │   │   ├── OR
    │   │   │   │   │   ├── AND
    │   │   │   │   │   │   ├── NOT_I0
    │   │   │   │   │   │   └── I19
    │   │   │   │   │   └── AND
    │   │   │   │   │       ├── OR
    │   │   │   │   │       │   ├── AND
    │   │   │   │   │       │   │   ├── NOT_I20
    │   │   │   │   │       │   │   └── NOT_I1
    │   │   │   │   │       │   └── AND
    │   │   │   │   │       │       ├── OR
    │   │   │   │   │       │       │   ├── AND
    │   │   │   │   │       │       │   │   ├── NOT_I2
    │   │   │   │   │       │       │   │   └── NOT_I21
    │   │   │   │   │       │       │   └── AND
    │   │   │   │   │       │       │       ├── OR
    │   │   │   │   │       │       │       │   ├── AND
    │   │   │   │   │       │       │       │   │   ├── NOT_I3
    │   │   │   │   │       │       │       │   │   └── NOT_I22
    │   │   │   │   │       │       │       │   └── AND
    │   │   │   │   │       │       │       │       ├── OR
    │   │   │   │   │       │       │       │       │   ├── AND
    │   │   │   │   │       │       │       │       │   │   ├── XOR
    │   │   │   │   │       │       │       │       │   │   │   ├── I4
    │   │   │   │   │       │       │       │       │   │   │   └── I23
    │   │   │   │   │       │       │       │       │   │   └── AND
    │   │   │   │   │       │       │       │       │   │       ├── I5
    │   │   │   │   │       │       │       │       │   │       └── I24
    │   │   │   │   │       │       │       │       │   └── AND
    │   │   │   │   │       │       │       │       │       ├── NOT_I4
    │   │   │   │   │       │       │       │       │       └── NOT_I23
    │   │   │   │   │       │       │       │       └── XOR
    │   │   │   │   │       │       │       │           ├── NOT_I3
    │   │   │   │   │       │       │       │           └── NOT_I22
    │   │   │   │   │       │       │       └── XOR
    │   │   │   │   │       │       │           ├── NOT_I2
    │   │   │   │   │       │       │           └── NOT_I21
    │   │   │   │   │       │       └── XOR
    │   │   │   │   │       │           ├── NOT_I20
    │   │   │   │   │       │           └── NOT_I1
    │   │   │   │   │       └── XOR
    │   │   │   │   │           ├── NOT_I0
    │   │   │   │   │           └── I19
    │   │   │   │   └── XOR
    │   │   │   │       ├── NOT_I15
    │   │   │   │       └── NOT_I18
    │   │   │   └── AND
    │   │   │       ├── NOT_I15
    │   │   │       └── NOT_I18
    │   │   └── XOR
    │   │       ├── I14
    │   │       └── I17
    │   └── AND
    │       ├── NOT_I14
    │       └── NOT_I17
    └── XOR
        ├── I13
        └── I16
---------------------------------------
-----------------160------------------
OR
├── I0
└── NOT_O
    └── XOR
        ├── OR
        │   ├── AND
        │   │   ├── OR
        │   │   │   ├── AND
        │   │   │   │   ├── OR
        │   │   │   │   │   ├── AND
        │   │   │   │   │   │   ├── OR
        │   │   │   │   │   │   │   ├── AND
        │   │   │   │   │   │   │   │   ├── NOT_I0
        │   │   │   │   │   │   │   │   └── I19
        │   │   │   │   │   │   │   └── AND
        │   │   │   │   │   │   │       ├── OR
        │   │   │   │   │   │   │       │   ├── AND
        │   │   │   │   │   │   │       │   │   ├── NOT_I20
        │   │   │   │   │   │   │       │   │   └── NOT_I1
        │   │   │   │   │   │   │       │   └── AND
        │   │   │   │   │   │   │       │       ├── OR
        │   │   │   │   │   │   │       │       │   ├── AND
        │   │   │   │   │   │   │       │       │   │   ├── NOT_I2
        │   │   │   │   │   │   │       │       │   │   └── NOT_I21
        │   │   │   │   │   │   │       │       │   └── AND
        │   │   │   │   │   │   │       │       │       ├── OR
        │   │   │   │   │   │   │       │       │       │   ├── AND
        │   │   │   │   │   │   │       │       │       │   │   ├── NOT_I3
        │   │   │   │   │   │   │       │       │       │   │   └── NOT_I22
        │   │   │   │   │   │   │       │       │       │   └── AND
        │   │   │   │   │   │   │       │       │       │       ├── OR
        │   │   │   │   │   │   │       │       │       │       │   ├── AND
        │   │   │   │   │   │   │       │       │       │       │   │   ├── XOR
        │   │   │   │   │   │   │       │       │       │       │   │   │   ├── I4
        │   │   │   │   │   │   │       │       │       │       │   │   │   └── I23
        │   │   │   │   │   │   │       │       │       │       │   │   └── AND
        │   │   │   │   │   │   │       │       │       │       │   │       ├── I5
        │   │   │   │   │   │   │       │       │       │       │   │       └── I24
        │   │   │   │   │   │   │       │       │       │       │   └── AND
        │   │   │   │   │   │   │       │       │       │       │       ├── NOT_I4
        │   │   │   │   │   │   │       │       │       │       │       └── NOT_I23
        │   │   │   │   │   │   │       │       │       │       └── XOR
        │   │   │   │   │   │   │       │       │       │           ├── NOT_I3
        │   │   │   │   │   │   │       │       │       │           └── NOT_I22
        │   │   │   │   │   │   │       │       │       └── XOR
        │   │   │   │   │   │   │       │       │           ├── NOT_I2
        │   │   │   │   │   │   │       │       │           └── NOT_I21
        │   │   │   │   │   │   │       │       └── XOR
        │   │   │   │   │   │   │       │           ├── NOT_I20
        │   │   │   │   │   │   │       │           └── NOT_I1
        │   │   │   │   │   │   │       └── XOR
        │   │   │   │   │   │   │           ├── NOT_I0
        │   │   │   │   │   │   │           └── I19
        │   │   │   │   │   │   └── XOR
        │   │   │   │   │   │       ├── NOT_I15
        │   │   │   │   │   │       └── NOT_I18
        │   │   │   │   │   └── AND
        │   │   │   │   │       ├── NOT_I15
        │   │   │   │   │       └── NOT_I18
        │   │   │   │   └── XOR
        │   │   │   │       ├── I14
        │   │   │   │       └── I17
        │   │   │   └── AND
        │   │   │       ├── NOT_I14
        │   │   │       └── NOT_I17
        │   │   └── XOR
        │   │       ├── I13
        │   │       └── I16
        │   └── AND
        │       ├── I13
        │       └── I16
        └── XOR
            ├── I31
            └── NOT_I12
---------------------------------------
-----------------173------------------
OR
├── NOT_I16
└── NOT_O
    └── XOR
        ├── OR
        │   ├── AND
        │   │   ├── I31
        │   │   └── NOT_I12
        │   └── AND
        │       ├── OR
        │       │   ├── AND
        │       │   │   ├── OR
        │       │   │   │   ├── AND
        │       │   │   │   │   ├── OR
        │       │   │   │   │   │   ├── AND
        │       │   │   │   │   │   │   ├── OR
        │       │   │   │   │   │   │   │   ├── AND
        │       │   │   │   │   │   │   │   │   ├── NOT_I0
        │       │   │   │   │   │   │   │   │   └── I19
        │       │   │   │   │   │   │   │   └── AND
        │       │   │   │   │   │   │   │       ├── OR
        │       │   │   │   │   │   │   │       │   ├── AND
        │       │   │   │   │   │   │   │       │   │   ├── NOT_I20
        │       │   │   │   │   │   │   │       │   │   └── NOT_I1
        │       │   │   │   │   │   │   │       │   └── AND
        │       │   │   │   │   │   │   │       │       ├── OR
        │       │   │   │   │   │   │   │       │       │   ├── AND
        │       │   │   │   │   │   │   │       │       │   │   ├── NOT_I2
        │       │   │   │   │   │   │   │       │       │   │   └── NOT_I21
        │       │   │   │   │   │   │   │       │       │   └── AND
        │       │   │   │   │   │   │   │       │       │       ├── OR
        │       │   │   │   │   │   │   │       │       │       │   ├── AND
        │       │   │   │   │   │   │   │       │       │       │   │   ├── NOT_I3
        │       │   │   │   │   │   │   │       │       │       │   │   └── NOT_I22
        │       │   │   │   │   │   │   │       │       │       │   └── AND
        │       │   │   │   │   │   │   │       │       │       │       ├── OR
        │       │   │   │   │   │   │   │       │       │       │       │   ├── AND
        │       │   │   │   │   │   │   │       │       │       │       │   │   ├── XOR
        │       │   │   │   │   │   │   │       │       │       │       │   │   │   ├── I4
        │       │   │   │   │   │   │   │       │       │       │       │   │   │   └── I23
        │       │   │   │   │   │   │   │       │       │       │       │   │   └── AND
        │       │   │   │   │   │   │   │       │       │       │       │   │       ├── I5
        │       │   │   │   │   │   │   │       │       │       │       │   │       └── I24
        │       │   │   │   │   │   │   │       │       │       │       │   └── AND
        │       │   │   │   │   │   │   │       │       │       │       │       ├── NOT_I4
        │       │   │   │   │   │   │   │       │       │       │       │       └── NOT_I23
        │       │   │   │   │   │   │   │       │       │       │       └── XOR
        │       │   │   │   │   │   │   │       │       │       │           ├── NOT_I3
        │       │   │   │   │   │   │   │       │       │       │           └── NOT_I22
        │       │   │   │   │   │   │   │       │       │       └── XOR
        │       │   │   │   │   │   │   │       │       │           ├── NOT_I2
        │       │   │   │   │   │   │   │       │       │           └── NOT_I21
        │       │   │   │   │   │   │   │       │       └── XOR
        │       │   │   │   │   │   │   │       │           ├── NOT_I20
        │       │   │   │   │   │   │   │       │           └── NOT_I1
        │       │   │   │   │   │   │   │       └── XOR
        │       │   │   │   │   │   │   │           ├── NOT_I0
        │       │   │   │   │   │   │   │           └── I19
        │       │   │   │   │   │   │   └── XOR
        │       │   │   │   │   │   │       ├── NOT_I15
        │       │   │   │   │   │   │       └── NOT_I18
        │       │   │   │   │   │   └── AND
        │       │   │   │   │   │       ├── NOT_I15
        │       │   │   │   │   │       └── NOT_I18
        │       │   │   │   │   └── XOR
        │       │   │   │   │       ├── I14
        │       │   │   │   │       └── I17
        │       │   │   │   └── AND
        │       │   │   │       ├── NOT_I14
        │       │   │   │       └── NOT_I17
        │       │   │   └── XOR
        │       │   │       ├── I13
        │       │   │       └── I16
        │       │   └── AND
        │       │       ├── I13
        │       │       └── I16
        │       └── XOR
        │           ├── I31
        │           └── NOT_I12
        └── XOR
            ├── I11
            └── I30
---------------------------------------
-----------------14------------------
OR3
├── NOT_O
│   └── XOR
│       ├── XOR
│       │   ├── NOT_I10
│       │   └── I29
│       └── OR
│           ├── AND
│           │   ├── OR
│           │   │   ├── AND
│           │   │   │   ├── I31
│           │   │   │   └── NOT_I12
│           │   │   └── AND
│           │   │       ├── OR
│           │   │       │   ├── AND
│           │   │       │   │   ├── OR
│           │   │       │   │   │   ├── AND
│           │   │       │   │   │   │   ├── OR
│           │   │       │   │   │   │   │   ├── AND
│           │   │       │   │   │   │   │   │   ├── OR
│           │   │       │   │   │   │   │   │   │   ├── AND
│           │   │       │   │   │   │   │   │   │   │   ├── NOT_I0
│           │   │       │   │   │   │   │   │   │   │   └── I19
│           │   │       │   │   │   │   │   │   │   └── AND
│           │   │       │   │   │   │   │   │   │       ├── OR
│           │   │       │   │   │   │   │   │   │       │   ├── AND
│           │   │       │   │   │   │   │   │   │       │   │   ├── NOT_I20
│           │   │       │   │   │   │   │   │   │       │   │   └── NOT_I1
│           │   │       │   │   │   │   │   │   │       │   └── AND
│           │   │       │   │   │   │   │   │   │       │       ├── OR
│           │   │       │   │   │   │   │   │   │       │       │   ├── AND
│           │   │       │   │   │   │   │   │   │       │       │   │   ├── NOT_I2
│           │   │       │   │   │   │   │   │   │       │       │   │   └── NOT_I21
│           │   │       │   │   │   │   │   │   │       │       │   └── AND
│           │   │       │   │   │   │   │   │   │       │       │       ├── OR
│           │   │       │   │   │   │   │   │   │       │       │       │   ├── AND
│           │   │       │   │   │   │   │   │   │       │       │       │   │   ├── NOT_I3
│           │   │       │   │   │   │   │   │   │       │       │       │   │   └── NOT_I22
│           │   │       │   │   │   │   │   │   │       │       │       │   └── AND
│           │   │       │   │   │   │   │   │   │       │       │       │       ├── OR
│           │   │       │   │   │   │   │   │   │       │       │       │       │   ├── AND
│           │   │       │   │   │   │   │   │   │       │       │       │       │   │   ├── XOR
│           │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   ├── I4
│           │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   └── I23
│           │   │       │   │   │   │   │   │   │       │       │       │       │   │   └── AND
│           │   │       │   │   │   │   │   │   │       │       │       │       │   │       ├── I5
│           │   │       │   │   │   │   │   │   │       │       │       │       │   │       └── I24
│           │   │       │   │   │   │   │   │   │       │       │       │       │   └── AND
│           │   │       │   │   │   │   │   │   │       │       │       │       │       ├── NOT_I4
│           │   │       │   │   │   │   │   │   │       │       │       │       │       └── NOT_I23
│           │   │       │   │   │   │   │   │   │       │       │       │       └── XOR
│           │   │       │   │   │   │   │   │   │       │       │       │           ├── NOT_I3
│           │   │       │   │   │   │   │   │   │       │       │       │           └── NOT_I22
│           │   │       │   │   │   │   │   │   │       │       │       └── XOR
│           │   │       │   │   │   │   │   │   │       │       │           ├── NOT_I2
│           │   │       │   │   │   │   │   │   │       │       │           └── NOT_I21
│           │   │       │   │   │   │   │   │   │       │       └── XOR
│           │   │       │   │   │   │   │   │   │       │           ├── NOT_I20
│           │   │       │   │   │   │   │   │   │       │           └── NOT_I1
│           │   │       │   │   │   │   │   │   │       └── XOR
│           │   │       │   │   │   │   │   │   │           ├── NOT_I0
│           │   │       │   │   │   │   │   │   │           └── I19
│           │   │       │   │   │   │   │   │   └── XOR
│           │   │       │   │   │   │   │   │       ├── NOT_I15
│           │   │       │   │   │   │   │   │       └── NOT_I18
│           │   │       │   │   │   │   │   └── AND
│           │   │       │   │   │   │   │       ├── NOT_I15
│           │   │       │   │   │   │   │       └── NOT_I18
│           │   │       │   │   │   │   └── XOR
│           │   │       │   │   │   │       ├── I14
│           │   │       │   │   │   │       └── I17
│           │   │       │   │   │   └── AND
│           │   │       │   │   │       ├── NOT_I14
│           │   │       │   │   │       └── NOT_I17
│           │   │       │   │   └── XOR
│           │   │       │   │       ├── I13
│           │   │       │   │       └── I16
│           │   │       │   └── AND
│           │   │       │       ├── I13
│           │   │       │       └── I16
│           │   │       └── XOR
│           │   │           ├── I31
│           │   │           └── NOT_I12
│           │   └── XOR
│           │       ├── I11
│           │       └── I30
│           └── AND
│               ├── I11
│               └── I30
├── NOT_I14
└── OR
    ├── NOT_O
    │   └── XOR
    │       ├── OR
    │       │   ├── AND
    │       │   │   ├── XOR
    │       │   │   │   ├── NOT_I10
    │       │   │   │   └── I29
    │       │   │   └── OR
    │       │   │       ├── AND
    │       │   │       │   ├── OR
    │       │   │       │   │   ├── AND
    │       │   │       │   │   │   ├── I31
    │       │   │       │   │   │   └── NOT_I12
    │       │   │       │   │   └── AND
    │       │   │       │   │       ├── OR
    │       │   │       │   │       │   ├── AND
    │       │   │       │   │       │   │   ├── OR
    │       │   │       │   │       │   │   │   ├── AND
    │       │   │       │   │       │   │   │   │   ├── OR
    │       │   │       │   │       │   │   │   │   │   ├── AND
    │       │   │       │   │       │   │   │   │   │   │   ├── OR
    │       │   │       │   │       │   │   │   │   │   │   │   ├── AND
    │       │   │       │   │       │   │   │   │   │   │   │   │   ├── NOT_I0
    │       │   │       │   │       │   │   │   │   │   │   │   │   └── I19
    │       │   │       │   │       │   │   │   │   │   │   │   └── AND
    │       │   │       │   │       │   │   │   │   │   │   │       ├── OR
    │       │   │       │   │       │   │   │   │   │   │   │       │   ├── AND
    │       │   │       │   │       │   │   │   │   │   │   │       │   │   ├── NOT_I20
    │       │   │       │   │       │   │   │   │   │   │   │       │   │   └── NOT_I1
    │       │   │       │   │       │   │   │   │   │   │   │       │   └── AND
    │       │   │       │   │       │   │   │   │   │   │   │       │       ├── OR
    │       │   │       │   │       │   │   │   │   │   │   │       │       │   ├── AND
    │       │   │       │   │       │   │   │   │   │   │   │       │       │   │   ├── NOT_I2
    │       │   │       │   │       │   │   │   │   │   │   │       │       │   │   └── NOT_I21
    │       │   │       │   │       │   │   │   │   │   │   │       │       │   └── AND
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       ├── OR
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │   ├── AND
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │   │   ├── NOT_I3
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │   │   └── NOT_I22
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │   └── AND
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       ├── OR
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   ├── AND
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   ├── XOR
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   ├── I4
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   └── I23
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   └── AND
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │       ├── I5
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │       └── I24
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   └── AND
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │       ├── NOT_I4
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       │       └── NOT_I23
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │       └── XOR
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │           ├── NOT_I3
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       │           └── NOT_I22
    │       │   │       │   │       │   │   │   │   │   │   │       │       │       └── XOR
    │       │   │       │   │       │   │   │   │   │   │   │       │       │           ├── NOT_I2
    │       │   │       │   │       │   │   │   │   │   │   │       │       │           └── NOT_I21
    │       │   │       │   │       │   │   │   │   │   │   │       │       └── XOR
    │       │   │       │   │       │   │   │   │   │   │   │       │           ├── NOT_I20
    │       │   │       │   │       │   │   │   │   │   │   │       │           └── NOT_I1
    │       │   │       │   │       │   │   │   │   │   │   │       └── XOR
    │       │   │       │   │       │   │   │   │   │   │   │           ├── NOT_I0
    │       │   │       │   │       │   │   │   │   │   │   │           └── I19
    │       │   │       │   │       │   │   │   │   │   │   └── XOR
    │       │   │       │   │       │   │   │   │   │   │       ├── NOT_I15
    │       │   │       │   │       │   │   │   │   │   │       └── NOT_I18
    │       │   │       │   │       │   │   │   │   │   └── AND
    │       │   │       │   │       │   │   │   │   │       ├── NOT_I15
    │       │   │       │   │       │   │   │   │   │       └── NOT_I18
    │       │   │       │   │       │   │   │   │   └── XOR
    │       │   │       │   │       │   │   │   │       ├── I14
    │       │   │       │   │       │   │   │   │       └── I17
    │       │   │       │   │       │   │   │   └── AND
    │       │   │       │   │       │   │   │       ├── NOT_I14
    │       │   │       │   │       │   │   │       └── NOT_I17
    │       │   │       │   │       │   │   └── XOR
    │       │   │       │   │       │   │       ├── I13
    │       │   │       │   │       │   │       └── I16
    │       │   │       │   │       │   └── AND
    │       │   │       │   │       │       ├── I13
    │       │   │       │   │       │       └── I16
    │       │   │       │   │       └── XOR
    │       │   │       │   │           ├── I31
    │       │   │       │   │           └── NOT_I12
    │       │   │       │   └── XOR
    │       │   │       │       ├── I11
    │       │   │       │       └── I30
    │       │   │       └── AND
    │       │   │           ├── I11
    │       │   │           └── I30
    │       │   └── AND
    │       │       ├── NOT_I10
    │       │       └── I29
    │       └── XOR
    │           ├── I9
    │           └── I28
    └── NOT_I30
---------------------------------------
-----------------96------------------
OR
├── NOT_I12
└── XOR
    ├── OR
    │   ├── AND
    │   │   ├── OR
    │   │   │   ├── AND
    │   │   │   │   ├── XOR
    │   │   │   │   │   ├── NOT_I10
    │   │   │   │   │   └── I29
    │   │   │   │   └── OR
    │   │   │   │       ├── AND
    │   │   │   │       │   ├── OR
    │   │   │   │       │   │   ├── AND
    │   │   │   │       │   │   │   ├── I31
    │   │   │   │       │   │   │   └── NOT_I12
    │   │   │   │       │   │   └── AND
    │   │   │   │       │   │       ├── OR
    │   │   │   │       │   │       │   ├── AND
    │   │   │   │       │   │       │   │   ├── OR
    │   │   │   │       │   │       │   │   │   ├── AND
    │   │   │   │       │   │       │   │   │   │   ├── OR
    │   │   │   │       │   │       │   │   │   │   │   ├── AND
    │   │   │   │       │   │       │   │   │   │   │   │   ├── OR
    │   │   │   │       │   │       │   │   │   │   │   │   │   ├── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │   │   ├── NOT_I0
    │   │   │   │       │   │       │   │   │   │   │   │   │   │   └── I19
    │   │   │   │       │   │       │   │   │   │   │   │   │   └── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       ├── OR
    │   │   │   │       │   │       │   │   │   │   │   │   │       │   ├── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       │   │   ├── NOT_I20
    │   │   │   │       │   │       │   │   │   │   │   │   │       │   │   └── NOT_I1
    │   │   │   │       │   │       │   │   │   │   │   │   │       │   └── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       ├── OR
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   ├── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   │   ├── NOT_I2
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   │   └── NOT_I21
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   └── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       ├── OR
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   ├── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   │   ├── NOT_I3
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   │   └── NOT_I22
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   └── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       ├── OR
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   ├── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   ├── XOR
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   ├── I4
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   └── I23
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   └── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │       ├── I5
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │       └── I24
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   └── AND
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │       ├── NOT_I4
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │       └── NOT_I23
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       └── XOR
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │           ├── NOT_I3
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │           └── NOT_I22
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       └── XOR
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │           ├── NOT_I2
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       │           └── NOT_I21
    │   │   │   │       │   │       │   │   │   │   │   │   │       │       └── XOR
    │   │   │   │       │   │       │   │   │   │   │   │   │       │           ├── NOT_I20
    │   │   │   │       │   │       │   │   │   │   │   │   │       │           └── NOT_I1
    │   │   │   │       │   │       │   │   │   │   │   │   │       └── XOR
    │   │   │   │       │   │       │   │   │   │   │   │   │           ├── NOT_I0
    │   │   │   │       │   │       │   │   │   │   │   │   │           └── I19
    │   │   │   │       │   │       │   │   │   │   │   │   └── XOR
    │   │   │   │       │   │       │   │   │   │   │   │       ├── NOT_I15
    │   │   │   │       │   │       │   │   │   │   │   │       └── NOT_I18
    │   │   │   │       │   │       │   │   │   │   │   └── AND
    │   │   │   │       │   │       │   │   │   │   │       ├── NOT_I15
    │   │   │   │       │   │       │   │   │   │   │       └── NOT_I18
    │   │   │   │       │   │       │   │   │   │   └── XOR
    │   │   │   │       │   │       │   │   │   │       ├── I14
    │   │   │   │       │   │       │   │   │   │       └── I17
    │   │   │   │       │   │       │   │   │   └── AND
    │   │   │   │       │   │       │   │   │       ├── NOT_I14
    │   │   │   │       │   │       │   │   │       └── NOT_I17
    │   │   │   │       │   │       │   │   └── XOR
    │   │   │   │       │   │       │   │       ├── I13
    │   │   │   │       │   │       │   │       └── I16
    │   │   │   │       │   │       │   └── AND
    │   │   │   │       │   │       │       ├── I13
    │   │   │   │       │   │       │       └── I16
    │   │   │   │       │   │       └── XOR
    │   │   │   │       │   │           ├── I31
    │   │   │   │       │   │           └── NOT_I12
    │   │   │   │       │   └── XOR
    │   │   │   │       │       ├── I11
    │   │   │   │       │       └── I30
    │   │   │   │       └── AND
    │   │   │   │           ├── I11
    │   │   │   │           └── I30
    │   │   │   └── AND
    │   │   │       ├── NOT_I10
    │   │   │       └── I29
    │   │   └── XOR
    │   │       ├── I9
    │   │       └── I28
    │   └── AND
    │       ├── I9
    │       └── I28
    └── XOR
        ├── I8
        └── I27
---------------------------------------
-----------------119------------------
OR
├── NOT_O
│   └── XOR
│       ├── XOR
│       │   ├── I7
│       │   └── I26
│       └── OR
│           ├── AND
│           │   ├── OR
│           │   │   ├── AND
│           │   │   │   ├── OR
│           │   │   │   │   ├── AND
│           │   │   │   │   │   ├── XOR
│           │   │   │   │   │   │   ├── NOT_I10
│           │   │   │   │   │   │   └── I29
│           │   │   │   │   │   └── OR
│           │   │   │   │   │       ├── AND
│           │   │   │   │   │       │   ├── OR
│           │   │   │   │   │       │   │   ├── AND
│           │   │   │   │   │       │   │   │   ├── I31
│           │   │   │   │   │       │   │   │   └── NOT_I12
│           │   │   │   │   │       │   │   └── AND
│           │   │   │   │   │       │   │       ├── OR
│           │   │   │   │   │       │   │       │   ├── AND
│           │   │   │   │   │       │   │       │   │   ├── OR
│           │   │   │   │   │       │   │       │   │   │   ├── AND
│           │   │   │   │   │       │   │       │   │   │   │   ├── OR
│           │   │   │   │   │       │   │       │   │   │   │   │   ├── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   ├── OR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │   ├── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │   │   ├── NOT_I0
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │   │   └── I19
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │   └── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       ├── OR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │   ├── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │   │   ├── NOT_I20
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │   │   └── NOT_I1
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │   └── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       ├── OR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   ├── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   │   ├── NOT_I2
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   │   └── NOT_I21
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   └── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       ├── OR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   ├── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   │   ├── NOT_I3
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   │   └── NOT_I22
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   └── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       ├── OR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   ├── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   ├── XOR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   ├── I4
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   └── I23
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   └── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │       ├── I5
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │       └── I24
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   └── AND
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │       ├── NOT_I4
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │       └── NOT_I23
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       └── XOR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │           ├── NOT_I3
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │           └── NOT_I22
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       └── XOR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │           ├── NOT_I2
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │           └── NOT_I21
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       └── XOR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │           ├── NOT_I20
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       │           └── NOT_I1
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │       └── XOR
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │           ├── NOT_I0
│           │   │   │   │   │       │   │       │   │   │   │   │   │   │           └── I19
│           │   │   │   │   │       │   │       │   │   │   │   │   │   └── XOR
│           │   │   │   │   │       │   │       │   │   │   │   │   │       ├── NOT_I15
│           │   │   │   │   │       │   │       │   │   │   │   │   │       └── NOT_I18
│           │   │   │   │   │       │   │       │   │   │   │   │   └── AND
│           │   │   │   │   │       │   │       │   │   │   │   │       ├── NOT_I15
│           │   │   │   │   │       │   │       │   │   │   │   │       └── NOT_I18
│           │   │   │   │   │       │   │       │   │   │   │   └── XOR
│           │   │   │   │   │       │   │       │   │   │   │       ├── I14
│           │   │   │   │   │       │   │       │   │   │   │       └── I17
│           │   │   │   │   │       │   │       │   │   │   └── AND
│           │   │   │   │   │       │   │       │   │   │       ├── NOT_I14
│           │   │   │   │   │       │   │       │   │   │       └── NOT_I17
│           │   │   │   │   │       │   │       │   │   └── XOR
│           │   │   │   │   │       │   │       │   │       ├── I13
│           │   │   │   │   │       │   │       │   │       └── I16
│           │   │   │   │   │       │   │       │   └── AND
│           │   │   │   │   │       │   │       │       ├── I13
│           │   │   │   │   │       │   │       │       └── I16
│           │   │   │   │   │       │   │       └── XOR
│           │   │   │   │   │       │   │           ├── I31
│           │   │   │   │   │       │   │           └── NOT_I12
│           │   │   │   │   │       │   └── XOR
│           │   │   │   │   │       │       ├── I11
│           │   │   │   │   │       │       └── I30
│           │   │   │   │   │       └── AND
│           │   │   │   │   │           ├── I11
│           │   │   │   │   │           └── I30
│           │   │   │   │   └── AND
│           │   │   │   │       ├── NOT_I10
│           │   │   │   │       └── I29
│           │   │   │   └── XOR
│           │   │   │       ├── I9
│           │   │   │       └── I28
│           │   │   └── AND
│           │   │       ├── I9
│           │   │       └── I28
│           │   └── XOR
│           │       ├── I8
│           │       └── I27
│           └── AND
│               ├── I8
│               └── I27
└── NOT_I28
---------------------------------------
-----------------123------------------
OR
├── I10
└── NOT_O
    └── XOR
        ├── XOR
        │   ├── NOT_I6
        │   └── NOT_I25
        └── OR
            ├── AND
            │   ├── XOR
            │   │   ├── I7
            │   │   └── I26
            │   └── OR
            │       ├── AND
            │       │   ├── OR
            │       │   │   ├── AND
            │       │   │   │   ├── OR
            │       │   │   │   │   ├── AND
            │       │   │   │   │   │   ├── XOR
            │       │   │   │   │   │   │   ├── NOT_I10
            │       │   │   │   │   │   │   └── I29
            │       │   │   │   │   │   └── OR
            │       │   │   │   │   │       ├── AND
            │       │   │   │   │   │       │   ├── OR
            │       │   │   │   │   │       │   │   ├── AND
            │       │   │   │   │   │       │   │   │   ├── I31
            │       │   │   │   │   │       │   │   │   └── NOT_I12
            │       │   │   │   │   │       │   │   └── AND
            │       │   │   │   │   │       │   │       ├── OR
            │       │   │   │   │   │       │   │       │   ├── AND
            │       │   │   │   │   │       │   │       │   │   ├── OR
            │       │   │   │   │   │       │   │       │   │   │   ├── AND
            │       │   │   │   │   │       │   │       │   │   │   │   ├── OR
            │       │   │   │   │   │       │   │       │   │   │   │   │   ├── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   ├── OR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │   ├── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │   │   ├── NOT_I0
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │   │   └── I19
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │   └── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       ├── OR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │   ├── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │   │   ├── NOT_I20
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │   │   └── NOT_I1
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │   └── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       ├── OR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   ├── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   │   ├── NOT_I2
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   │   └── NOT_I21
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │   └── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       ├── OR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   ├── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   │   ├── NOT_I3
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   │   └── NOT_I22
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │   └── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       ├── OR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   ├── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   ├── XOR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   ├── I4
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   │   └── I23
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │   └── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │       ├── I5
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   │       └── I24
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │   └── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │       ├── NOT_I4
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       │       └── NOT_I23
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │       └── XOR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │           ├── NOT_I3
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       │           └── NOT_I22
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │       └── XOR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │           ├── NOT_I2
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       │           └── NOT_I21
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │       └── XOR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │           ├── NOT_I20
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       │           └── NOT_I1
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │       └── XOR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │           ├── NOT_I0
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   │           └── I19
            │       │   │   │   │   │       │   │       │   │   │   │   │   │   └── XOR
            │       │   │   │   │   │       │   │       │   │   │   │   │   │       ├── NOT_I15
            │       │   │   │   │   │       │   │       │   │   │   │   │   │       └── NOT_I18
            │       │   │   │   │   │       │   │       │   │   │   │   │   └── AND
            │       │   │   │   │   │       │   │       │   │   │   │   │       ├── NOT_I15
            │       │   │   │   │   │       │   │       │   │   │   │   │       └── NOT_I18
            │       │   │   │   │   │       │   │       │   │   │   │   └── XOR
            │       │   │   │   │   │       │   │       │   │   │   │       ├── I14
            │       │   │   │   │   │       │   │       │   │   │   │       └── I17
            │       │   │   │   │   │       │   │       │   │   │   └── AND
            │       │   │   │   │   │       │   │       │   │   │       ├── NOT_I14
            │       │   │   │   │   │       │   │       │   │   │       └── NOT_I17
            │       │   │   │   │   │       │   │       │   │   └── XOR
            │       │   │   │   │   │       │   │       │   │       ├── I13
            │       │   │   │   │   │       │   │       │   │       └── I16
            │       │   │   │   │   │       │   │       │   └── AND
            │       │   │   │   │   │       │   │       │       ├── I13
            │       │   │   │   │   │       │   │       │       └── I16
            │       │   │   │   │   │       │   │       └── XOR
            │       │   │   │   │   │       │   │           ├── I31
            │       │   │   │   │   │       │   │           └── NOT_I12
            │       │   │   │   │   │       │   └── XOR
            │       │   │   │   │   │       │       ├── I11
            │       │   │   │   │   │       │       └── I30
            │       │   │   │   │   │       └── AND
            │       │   │   │   │   │           ├── I11
            │       │   │   │   │   │           └── I30
            │       │   │   │   │   └── AND
            │       │   │   │   │       ├── NOT_I10
            │       │   │   │   │       └── I29
            │       │   │   │   └── XOR
            │       │   │   │       ├── I9
            │       │   │   │       └── I28
            │       │   │   └── AND
            │       │   │       ├── I9
            │       │   │       └── I28
            │       │   └── XOR
            │       │       ├── I8
            │       │       └── I27
            │       └── AND
            │           ├── I8
            │           └── I27
            └── AND
                ├── NOT_I7
                └── NOT_I26
---------------------------------------
